OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce RTX 3070/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 531.18
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;D:\UsefulPrograms\trenchbroom;D:\UsefulPrograms\trenchbroom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'mario'
OS-Version: 6.2.9200 () 0x100-0x1
D:\UsefulPrograms\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF74E7F0000), size: 7655424 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2023.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFCA6DF0000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFCA6240000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.22621.2506
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFCA4480000), size: 3825664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFCA5600000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.22621.3007
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFCA6540000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
C:\Windows\System32\sechost.dll:sechost.dll (00007FFCA66D0000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.22621.3007
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFCA4B10000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFBE1210000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\USER32.dll:USER32.dll (00007FFCA5BF0000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFCA5870000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\win32u.dll:win32u.dll (00007FFCA4320000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.22621.3007
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFCA48D0000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFCA55D0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFCA4D70000), size: 8757248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.22621.3007
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFCA49F0000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.22621.2861
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFCA4830000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\combase.dll:combase.dll (00007FFCA5E70000), size: 3706880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.22621.2792
D:\UsefulPrograms\trenchbroom\miniz.dll:miniz.dll (00007FFC83040000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\miniz.dll'
D:\UsefulPrograms\trenchbroom\tinyxml2.dll:tinyxml2.dll (00007FFC755A0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\tinyxml2.dll'
D:\UsefulPrograms\trenchbroom\FreeImage.dll:FreeImage.dll (00007FFBE0AE0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
D:\UsefulPrograms\trenchbroom\freetype.dll:freetype.dll (00007FFBE9530000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\freetype.dll', fileVersion: 2.12.1.0
D:\UsefulPrograms\trenchbroom\glew32.dll:glew32.dll (000000005E080000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\glew32.dll', fileVersion: 2.2.0.0
D:\UsefulPrograms\trenchbroom\Qt5Svg.dll:Qt5Svg.dll (00007FFBE9120000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Svg.dll', fileVersion: 5.15.2.0
D:\UsefulPrograms\trenchbroom\fmt.dll:fmt.dll (00007FFBEA030000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\fmt.dll'
D:\UsefulPrograms\trenchbroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFBDCC60000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\assimp-vc142-mt.dll', fileVersion: 5.2.4.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFC72980000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFBE64A0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFC9CB30000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFC99B20000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFC84B00000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFBE6CE0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFBDAF10000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFCA56D0000), size: 1703936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\zlib1.dll:zlib1.dll (00007FFBE9100000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\zlib1.dll', fileVersion: 1.2.12.0
D:\UsefulPrograms\trenchbroom\Qt5Core.dll:Qt5Core.dll (00007FFBDA940000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFCA5DA0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.22621.1
D:\UsefulPrograms\trenchbroom\libpng16.dll:libpng16.dll (00007FFBE5AB0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\libpng16.dll'
D:\UsefulPrograms\trenchbroom\jpeg62.dll:jpeg62.dll (00007FFBE0110000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\jpeg62.dll', fileVersion: 62.3.0.0
D:\UsefulPrograms\trenchbroom\webpmux.dll:webpmux.dll (00007FFC81740000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webpmux.dll'
D:\UsefulPrograms\trenchbroom\tiff.dll:tiff.dll (00007FFBE5A30000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\tiff.dll'
D:\UsefulPrograms\trenchbroom\webpdecoder.dll:webpdecoder.dll (00007FFBE4B30000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webpdecoder.dll'
D:\UsefulPrograms\trenchbroom\IlmImf-2_5.dll:IlmImf-2_5.dll (00007FFBDC9C0000), size: 2744320 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\IlmImf-2_5.dll'
D:\UsefulPrograms\trenchbroom\openjp2.dll:openjp2.dll (00007FFBE00B0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\openjp2.dll'
D:\UsefulPrograms\trenchbroom\webp.dll:webp.dll (00007FFBE0000000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webp.dll'
D:\UsefulPrograms\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (00007FFBDA280000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Gui.dll', fileVersion: 5.15.2.0
D:\UsefulPrograms\trenchbroom\Half-2_5.dll:Half-2_5.dll (00007FFBDBD60000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Half-2_5.dll'
D:\UsefulPrograms\trenchbroom\raw.dll:raw.dll (00007FFBDBC70000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\raw.dll'
D:\UsefulPrograms\trenchbroom\Iex-2_5.dll:Iex-2_5.dll (00007FFBE2470000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Iex-2_5.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFCA1290000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.3007
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFCA14F0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFC76C50000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFCA1A90000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFCA36B0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFC8D660000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFC9ACD0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\bz2.dll:bz2.dll (00007FFBE5230000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\bz2.dll'
D:\UsefulPrograms\trenchbroom\brotlidec.dll:brotlidec.dll (00007FFC75590000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\brotlidec.dll'
D:\UsefulPrograms\trenchbroom\pugixml.dll:pugixml.dll (00007FFBE0AA0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\pugixml.dll', fileVersion: 1.12.0.0
D:\UsefulPrograms\trenchbroom\IlmThread-2_5.dll:IlmThread-2_5.dll (00007FFC75420000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\IlmThread-2_5.dll'
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFC9FBC0000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFCA13E0000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\liblzma.dll:liblzma.dll (00007FFBDBC40000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\liblzma.dll', fileVersion: 5.2.5.0
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFCA13A0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\Imath-2_5.dll:Imath-2_5.dll (00007FFBE5120000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Imath-2_5.dll'
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFCA2BB0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFC8D630000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFCA3810000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
D:\UsefulPrograms\trenchbroom\jasper.dll:jasper.dll (00007FFBDA230000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\jasper.dll'
D:\UsefulPrograms\trenchbroom\brotlicommon.dll:brotlicommon.dll (00007FFBDBC10000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\brotlicommon.dll'
D:\UsefulPrograms\trenchbroom\lcms2.dll:lcms2.dll (00007FFBDA1D0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\lcms2.dll'
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFCA6200000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.22621.2792
C:\Windows\System32\shcore.dll:shcore.dll (00007FFCA5990000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.22621.2715
D:\UsefulPrograms\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FFBDA060000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFCA65F0000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFCA2EF0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFCA3140000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.2715
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFCA42A0000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFCA2060000), size: 9396224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.2792
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFCA1F20000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFCA6D40000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFCA4060000), size: 155648 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFCA4000000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFCA3FE0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFC69020000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\msasn1.dll:msasn1.dll (00007FFCA3D90000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msasn1.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFC9CA40000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptnet.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFCA4130000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\WINTRUST.DLL:WINTRUST.DLL (00007FFCA4410000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WINTRUST.DLL', fileVersion: 6.2.22621.3007
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFCA64F0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\imagehlp.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFCA3820000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFCA30A0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFC9ED00000), size: 303104 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFCA5AA0000), size: 1376256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFCA6810000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFC9D350000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_abf7e4e84f20581c\nvoglv64.dll:nvoglv64.dll (00007FFBC5530000), size: 63275008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_abf7e4e84f20581c\nvoglv64.dll', fileVersion: 31.0.15.3118
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFCA68C0000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFC9C6B0000), size: 1409024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\devobj.dll:devobj.dll (00007FFCA3CE0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\devobj.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFCA3D10000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\wldp.dll:wldp.dll (00007FFCA38A0000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wldp.dll', fileVersion: 6.2.22621.2792
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFCA3160000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFCA3DB0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFBDA030000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFCA0410000), size: 2568192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFC896E0000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFC9C420000), size: 2641920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFC879A0000), size: 1351680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.2792
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFCA0EC0000), size: 1261568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.3007
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFC9E210000), size: 3588096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFC80EB0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFC98300000), size: 2306048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFCA33A0000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3007
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74E984DF5)
00007FF74E984DF5 (TrenchBroom): (filename not available): TrenchBroom::Model::Node::canAddChild
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74EB97B86)
00007FF74EB97B86 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::findGroupToMergeGroupsInto
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74EB9BF47)
00007FF74EB9BF47 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::showPopupMenuLater
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB395C1)
00007FFBDAB395C1 (Qt5Core): (filename not available): QObject::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAF48675)
00007FFBDAF48675 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAF24990)
00007FFBDAF24990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAF23A13)
00007FFBDAF23A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74EC3B09A)
00007FF74EC3B09A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB12ACA)
00007FFBDAB12ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB14845)
00007FFBDAB14845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDA0C2DFF)
00007FFBDA0C2DFF (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB5BA5A)
00007FFBDAB5BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDA0C2DD9)
00007FFBDA0C2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB0EF2C)
00007FFBDAB0EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBDAB11A94)
00007FFBDAB11A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74E800203)
00007FF74E800203 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74EC4F317)
00007FF74EC4F317 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF74EC4E6D6)
00007FF74EC4E6D6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCA625257D)
00007FFCA625257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCA6E4AA58)
00007FFCA6E4AA58 (ntdll): (filename not available): RtlUserThreadStart

