OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce RTX 3070/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 531.18
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;D:\UsefulPrograms\trenchbroom;D:\UsefulPrograms\trenchbroom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'mario'
OS-Version: 6.2.9200 () 0x100-0x1
D:\UsefulPrograms\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF6CBE90000), size: 7655424 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2023.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFD84D90000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFD83A60000), size: 802816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.22621.3085
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFD822A0000), size: 3825664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFD83C10000), size: 733184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.22621.3007
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFD84A80000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.22621.2506
D:\UsefulPrograms\trenchbroom\tinyxml2.dll:tinyxml2.dll (00007FFD3ACA0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\tinyxml2.dll'
C:\Windows\System32\sechost.dll:sechost.dll (00007FFD838C0000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.22621.3007
D:\UsefulPrograms\trenchbroom\glew32.dll:glew32.dll (0000000061980000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\glew32.dll', fileVersion: 2.2.0.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFD34A50000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFD820D0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\USER32.dll:USER32.dll (00007FFD83700000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFD84BE0000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\win32u.dll:win32u.dll (00007FFD827B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFD84D20000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFD82100000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFD84220000), size: 8761344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFD829C0000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFD82710000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\miniz.dll:miniz.dll (00007FFD3AB90000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\miniz.dll'
C:\Windows\System32\combase.dll:combase.dll (00007FFD83CD0000), size: 3706880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.22621.3085
D:\UsefulPrograms\trenchbroom\FreeImage.dll:FreeImage.dll (00007FFD3ABB0000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
D:\UsefulPrograms\trenchbroom\freetype.dll:freetype.dll (00007FFD34530000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\freetype.dll', fileVersion: 2.12.1.0
D:\UsefulPrograms\trenchbroom\Qt5Svg.dll:Qt5Svg.dll (00007FFD3AB30000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Svg.dll', fileVersion: 5.15.2.0
D:\UsefulPrograms\trenchbroom\fmt.dll:fmt.dll (00007FFD3AAC0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\fmt.dll'
D:\UsefulPrograms\trenchbroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFCDEDC0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\assimp-vc142-mt.dll', fileVersion: 5.2.4.0
D:\UsefulPrograms\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFCDFFA0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
D:\UsefulPrograms\trenchbroom\Qt5Core.dll:Qt5Core.dll (00007FFCDF310000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFD833A0000), size: 1703936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFD82AE0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.22621.1
D:\UsefulPrograms\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (00007FFCDF8E0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFD54370000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFD7B000000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFD342A0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFD7D160000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFD68E30000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFD3AA80000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\zlib1.dll:zlib1.dll (00007FFD3AB10000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\zlib1.dll', fileVersion: 1.2.12.0
D:\UsefulPrograms\trenchbroom\jpeg62.dll:jpeg62.dll (00007FFD34200000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\jpeg62.dll', fileVersion: 62.3.0.0
D:\UsefulPrograms\trenchbroom\tiff.dll:tiff.dll (00007FFD34180000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\tiff.dll'
D:\UsefulPrograms\trenchbroom\libpng16.dll:libpng16.dll (00007FFD38C80000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\libpng16.dll'
D:\UsefulPrograms\trenchbroom\webpmux.dll:webpmux.dll (00007FFD63470000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webpmux.dll'
D:\UsefulPrograms\trenchbroom\openjp2.dll:openjp2.dll (00007FFD33FF0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\openjp2.dll'
D:\UsefulPrograms\trenchbroom\webpdecoder.dll:webpdecoder.dll (00007FFD34150000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webpdecoder.dll'
D:\UsefulPrograms\trenchbroom\raw.dll:raw.dll (00007FFD33980000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\raw.dll'
D:\UsefulPrograms\trenchbroom\webp.dll:webp.dll (00007FFD33F80000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\webp.dll'
D:\UsefulPrograms\trenchbroom\IlmImf-2_5.dll:IlmImf-2_5.dll (00007FFD336E0000), size: 2744320 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\IlmImf-2_5.dll'
D:\UsefulPrograms\trenchbroom\Half-2_5.dll:Half-2_5.dll (00007FFD33F30000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Half-2_5.dll'
D:\UsefulPrograms\trenchbroom\Iex-2_5.dll:Iex-2_5.dll (00007FFD336A0000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Iex-2_5.dll'
D:\UsefulPrograms\trenchbroom\bz2.dll:bz2.dll (00007FFD34130000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\bz2.dll'
D:\UsefulPrograms\trenchbroom\brotlidec.dll:brotlidec.dll (00007FFD61BD0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\brotlidec.dll'
D:\UsefulPrograms\trenchbroom\pugixml.dll:pugixml.dll (00007FFD33660000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\pugixml.dll', fileVersion: 1.12.0.0
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFD7F240000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.3007
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFD7F4A0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFD7FBA0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFD81660000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFD6BDA0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFD620E0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33130.0
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFD73D00000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFD7F390000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFD7DB70000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\liblzma.dll:liblzma.dll (00007FFD33630000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\liblzma.dll', fileVersion: 5.2.5.0
D:\UsefulPrograms\trenchbroom\lcms2.dll:lcms2.dll (00007FFCE12E0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\lcms2.dll'
D:\UsefulPrograms\trenchbroom\jasper.dll:jasper.dll (00007FFCE1890000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\jasper.dll'
D:\UsefulPrograms\trenchbroom\Imath-2_5.dll:Imath-2_5.dll (00007FFD33610000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\Imath-2_5.dll'
D:\UsefulPrograms\trenchbroom\IlmThread-2_5.dll:IlmThread-2_5.dll (00007FFD601B0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\IlmThread-2_5.dll'
D:\UsefulPrograms\trenchbroom\brotlicommon.dll:brotlicommon.dll (00007FFCEEB50000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\brotlicommon.dll'
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFD7F350000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFD80B60000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFD6A760000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFD817C0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFD83970000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.22621.2792
C:\Windows\System32\shcore.dll:shcore.dll (00007FFD832A0000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.22621.2715
D:\UsefulPrograms\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FFCE0CA0000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFD83B30000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFD80EA0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFD810F0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.2715
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFD82220000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFD80010000), size: 9396224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFD7FED0000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.2792
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFD83240000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFD82000000), size: 155648 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFD81FA0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFD81F80000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFD49CE0000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\msasn1.dll:msasn1.dll (00007FFD81D30000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msasn1.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFD79F20000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptnet.dll', fileVersion: 6.2.22621.1
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFD82850000), size: 1466368 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.22621.2506
C:\Windows\System32\WINTRUST.DLL:WINTRUST.DLL (00007FFD827E0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WINTRUST.DLL', fileVersion: 6.2.22621.3085
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFD83220000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\imagehlp.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFD817D0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFD81050000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFD7CAD0000), size: 303104 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFD840C0000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFD839B0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFD7B2A0000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.3085
C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_abf7e4e84f20581c\nvoglv64.dll:nvoglv64.dll (00007FFCC1930000), size: 63275008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_abf7e4e84f20581c\nvoglv64.dll', fileVersion: 31.0.15.3118
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFD82B60000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFD79DC0000), size: 1409024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\devobj.dll:devobj.dll (00007FFD81C80000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\devobj.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFD81CB0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\wldp.dll:wldp.dll (00007FFD81870000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wldp.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFD81110000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFD81D50000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.2.22621.2506
D:\UsefulPrograms\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFCE12B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'D:\UsefulPrograms\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFD7DDD0000), size: 2572288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.22621.3085
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFD63D90000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.22621.2506
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFD7A6A0000), size: 2650112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFD63510000), size: 1351680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFD7EE70000), size: 1261568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.3085
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFD7C280000), size: 3588096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFD66E40000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.1
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFD702F0000), size: 2306048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.2506
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFD81350000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.3007
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC024DF5)
00007FF6CC024DF5 (TrenchBroom): (filename not available): TrenchBroom::Model::Node::canAddChild
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC237B86)
00007FF6CC237B86 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::findGroupToMergeGroupsInto
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC23BF47)
00007FF6CC23BF47 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::showPopupMenuLater
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF5095C1)
00007FFCDF5095C1 (Qt5Core): (filename not available): QObject::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDFFD8675)
00007FFCDFFD8675 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDFFB4990)
00007FFCDFFB4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDFFB3A13)
00007FFCDFFB3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC2DB09A)
00007FF6CC2DB09A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF4E2ACA)
00007FFCDF4E2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF4E4845)
00007FFCDF4E4845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE0D02DFF)
00007FFCE0D02DFF (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF52BA5A)
00007FFCDF52BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE0D02DD9)
00007FFCE0D02DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF4DEF2C)
00007FFCDF4DEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDF4E1A94)
00007FFCDF4E1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CBEA0203)
00007FF6CBEA0203 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC2EF317)
00007FF6CC2EF317 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6CC2EE6D6)
00007FF6CC2EE6D6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD83A7257D)
00007FFD83A7257D (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD84DEAA58)
00007FFD84DEAA58 (ntdll): (filename not available): RtlUserThreadStart

