;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Quake
;Description: 
;Colors: 244
FF000000
FF0f0f0f
FF1f1f1f
FF2f2f2f
FF3f3f3f
FF4b4b4b
FF5b5b5b
FF6b6b6b
FF7b7b7b
FF8b8b8b
FF9b9b9b
FFababab
FFbbbbbb
FFcbcbcb
FFdbdbdb
FFebebeb
FF0f0b07
FF170f0b
FF1f170b
FF271b0f
FF2f2313
FF372b17
FF3f2f17
FF4b371b
FF533b1b
FF5b431f
FF634b1f
FF6b531f
FF73571f
FF7b5f23
FF836723
FF8f6f23
FF0b0b0f
FF13131b
FF1b1b27
FF272733
FF2f2f3f
FF37374b
FF3f3f57
FF474767
FF4f4f73
FF5b5b7f
FF63638b
FF6b6b97
FF7373a3
FF7b7baf
FF8383bb
FF8b8bcb
FF070700
FF0b0b00
FF131300
FF1b1b00
FF232300
FF2b2b07
FF2f2f07
FF373707
FF3f3f07
FF474707
FF4b4b0b
FF53530b
FF5b5b0b
FF63630b
FF6b6b0f
FF070000
FF0f0000
FF170000
FF1f0000
FF270000
FF2f0000
FF370000
FF3f0000
FF470000
FF4f0000
FF570000
FF5f0000
FF670000
FF6f0000
FF770000
FF7f0000
FF2f2b00
FF372f00
FF433700
FF4b3b07
FF574307
FF5f4707
FF6b4b0b
FF77530f
FF835713
FF8b5b13
FF975f1b
FFa3631f
FFaf6723
FF231307
FF2f170b
FF3b1f0f
FF4b2313
FF572b17
FF632f1f
FF733723
FF7f3b2b
FF8f4333
FF9f4f33
FFaf632f
FFbf772f
FFcf8f2b
FFdfab27
FFefcb1f
FFfff31b
FF0b0700
FF1b1300
FF2b230f
FF372b13
FF47331b
FF533723
FF633f2b
FF6f4733
FF7f533f
FF8b5f47
FF9b6b53
FFa77b5f
FFb7876b
FFc3937b
FFd3a38b
FFe3b397
FFab8ba3
FF9f7f97
FF937387
FF8b677b
FF7f5b6f
FF775363
FF6b4b57
FF5f3f4b
FF573743
FF4b2f37
FF43272f
FF371f23
FF2b171b
FF231313
FF170b0b
FF0f0707
FFbb739f
FFaf6b8f
FFa35f83
FF975777
FF8b4f6b
FF7f4b5f
FF734353
FF6b3b4b
FF5f333f
FF532b37
FF47232b
FF3b1f23
FF2f171b
FFdbc3bb
FFcbb3a7
FFbfa39b
FFaf978b
FFa3877b
FF977b6f
FF876f5f
FF7b6353
FF6b5747
FF5f4b3b
FF533f33
FF433327
FF372b1f
FF271f17
FF1b130f
FF6f837b
FF677b6f
FF5f7367
FF576b5f
FF4f6357
FF475b4f
FF3f5347
FF374b3f
FF2f4337
FF2b3b2f
FF233327
FF1f2b1f
FF172317
FF0f1b13
FF0b130b
FF070b07
FFefdf17
FFdbcb13
FFcbb70f
FFbba70f
FFab970b
FF9b8307
FF8b7307
FF7b6307
FF6b5300
FF5b4700
FF4b3700
FF3b2b00
FF2b1f00
FF1b0f00
FF0000ff
FF0b0bef
FF1313df
FF1b1bcf
FF2323bf
FF2b2baf
FF2f2f9f
FF2f2f8f
FF2f2f7f
FF2f2f6f
FF2f2f5f
FF2b2b4f
FF23233f
FF1b1b2f
FF13131f
FF2b0000
FF3b0000
FF4b0700
FF5f0700
FF6f0f00
FF7f1707
FF931f07
FFa3270b
FFb7330f
FFc34b1b
FFcf632b
FFdb7f3b
FFe3974f
FFe7ab5f
FFefbf77
FFf7d38b
FFa77b3b
FFb79b37
FFc7c337
FFe7e357
FF7fbfff
FFabe7ff
FFd7ffff
FF8b0000
FFb30000
FFd70000
FFff0000
FFfff393
FFfff7c7
FFffffff
FF9f5b53
